<!DOCTYPE html>
<html>
<head>
<!--================== Design Provide By Mystery Code(YouTube Channel) ==================-->

<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
<style>
body{background:black;
margin-top:200px;
margin-left:200px;}
#typing {
  
			width: 0ch;
			color: white;
			float: left;
			font-family: sans-serif;
			font-weight:bold;
			font-size: 60px;
			overflow: hidden;
			white-space: nowrap;
			animation: typing 5s steps(22) 1s infinite alternate;
		}
        #typing span{
        color:red;}

		#crow {
			float: left;
      
      color: white;
			font-family: consolas;
			font-weight:bold;
			font-size: 60px;
			animation: crow 0.5s linear 0s infinite;
		}
		@keyframes typing {
			from {
				width: 0ch;
			}
			to {
				width: 22ch;
			}
		}
		@keyframes crow {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	button {
  padding: 10px 25px;
  background: red;
  color: white;
  margin: 100px;
  border: none;
  position: relative;
  outline: none;
}
button:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: black;
  z-index: -1;
}
button:focus:before {
  transform: scale(2);
  transition: all 0.4s linear;
  opacity: 0;
}
</style>
</head>
<body>
<div id="typing">ร้าน Drum page<span> รับสอนกลองชุด</span></div>
<div id="crow">|</div>
	<br><br><br>
	<button>สมัครสมาชิก</button>
<script>

</script>

</body>
</html>
